想法：先從左往右把所有由左到右升序的元素都調整為合理數值，在從右往左調整，把右到左的升序也調整

Time Complexity : O(n) for traversing array two times 
Space Complexity : O(n) for nums array

class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size() ;
        vector<int> nums(n , 1) ;

        for(int i = 1 ; i < n ; i++) {
            if ( ratings[i - 1] < ratings[i] )
                nums[i] = nums[i - 1] + 1 ;
        }
        for(int i = n - 2 ; i >= 0 ; i--) {
            if ( ratings[i + 1] < ratings[i] )
                nums[i] = max(nums[i] , nums[i + 1] + 1) ;
        }
        
        
        return accumulate(nums.begin(), nums.end(), 0);
    }
};
